# pcd-ver2

PCD2ndYear-main/: README.md  pom.xml
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/: RecraftmarketApplication.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/controller/RecModel/: InteractionController.java  RecommendationController.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/controller/auth/: AuthController.java  FileController.java  LogoutController.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/controller/chat/: ChatMessageController.java  chatRoomController.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/controller/product/: productController.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/controller/test/: TestController.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/controller/user/: UserEntityController.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/dto/Chat/: ChatMessageDTO.java  chatRoomDTO.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/dto/RecModel/: InteractionDTO.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/dto/auth/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/dto/file/: FileDto.java  FileDtoMapper.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/dto/user/: UserEntityDTO.java  UserEntityDTOMapper.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/exceptions/: ApiError.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  RevokedTokenException.java  UnauthorizedActionException.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/chatRoom/: MessageStatus.java  chatMessage.java  chatRoom.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/file/: FileData.java  FileDataUser.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/product/: Comment.java  Product.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/recModel/: Interaction.java  RecommendationModel.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/role/: Role.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/token/: Token.java  TokenType.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/model/user/: UserEntity.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FileDataRepository.java  FileDataUserRepository.java  InteractionRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserEntityRepository.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/security/config/: SecurityConfig.java  SparkConfig.java  webSocketConfig.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/security/jwt/: JWTAuthenticationFilter.java  JWTService.java  JwtAuthEntryPoint.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/security/utility/: CustomUserDetailsService.java  ResponseHandler.java  SecurityConstants.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/auth/: AuthService.java  LogoutService.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/chatRoom/: chatMessageService.java  chatMessageServiceImpl.java  chatRoomService.java  chatRoomServiceImpl.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/file/: FileService.java  FileServiceImpl.java  FileServiceUser.java  FileServiceUserImpl.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/product/: ProductService.java  ProductServicesImpl.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/recModel/: InteractionService.java  InteractionServiceImpl.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/role/: RoleService.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/token/: TokenService.java
PCD2ndYear-main/src/main/java/PCD/BACKEND/RECRAFTMARKET/service/user/: UserEntityService.java  UserEntityServiceImpl.java
PCD2ndYear-main/src/main/resources/: application.yml
PCD2ndYear-main/src/main/resources/static/: model1.py
PCD2ndYear-main/src/test/java/PCD/BACKEND/RECRAFTMARKET/: RecraftmarketApplicationTests.java
