<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
					<modelVersion>4.0.0</modelVersion>
					<parent>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-parent</artifactId>
						<version>3.2.3</version>
						<relativePath/> <!-- lookup parent from repository -->
					</parent>
					<groupId>PCD.BACKEND</groupId>
					<artifactId>RECRAFTMARKET</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<packaging>war</packaging>
					<name>RECRAFTMARKET</name>
					<description>RECRAFTMARKET is an ecommerce and social media project </description>
					<properties>
						<java.version>17</java.version>
					</properties>
					<dependencies>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-data-jpa</artifactId>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
						<dependency>
							<groupId>org.springframework.security.oauth</groupId>
							<artifactId>spring-security-oauth2</artifactId>
							<version>2.5.2.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>com.google.oauth-client</groupId>
							<artifactId>google-oauth-client-jetty</artifactId>
							<version>1.35.0</version>
						</dependency>

						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-web</artifactId>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-thymeleaf</artifactId>
							<version>3.2.3</version>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<version>6.1.5</version>
						</dependency>
						<dependency>
							<groupId>org.jetbrains</groupId>
							<artifactId>annotations</artifactId>
							<version>RELEASE</version>
							<scope>provided</scope>
						</dependency>

						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
							<version>6.2.2</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-mail</artifactId>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-security</artifactId>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-validation</artifactId>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-api</artifactId>
							<version>0.11.2</version>
						</dependency>

						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-impl</artifactId>
							<version>0.11.2</version>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-jackson</artifactId>
							<version>0.11.2</version>
							<scope>runtime</scope>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
							<scope>provided</scope>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-websocket</artifactId>
							<version>6.1.5</version>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-messaging</artifactId>
							<version>6.1.5</version>
						</dependency>
						<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
						<dependency>
							<groupId>com.google.firebase</groupId>
							<artifactId>firebase-admin</artifactId>
							<version>9.2.0</version>
						</dependency>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
							<version>2.5</version>
							<scope>provided</scope>
						</dependency>
						<dependency>
							<groupId>com.mysql</groupId>
							<artifactId>mysql-connector-j</artifactId>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-test</artifactId>
							<scope>test</scope>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<version>6.1.4</version>
						</dependency>
						<dependency>
							<groupId>org.apache.spark</groupId>
							<artifactId>spark-core_2.12</artifactId>
							<version>3.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.spark</groupId>
							<artifactId>spark-sql_2.12</artifactId>
							<version>3.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.spark</groupId>
							<artifactId>spark-streaming_2.12</artifactId>
							<version>3.2.0</version>
						</dependency>
						<!-- MLlib dependency -->
						<dependency>
						<groupId>org.apache.spark</groupId>
						<artifactId>spark-mllib_2.12</artifactId>
						<version>3.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-reload4j</artifactId>
							<version>2.0.12</version>
							<scope>provided</scope> <!-- or any other appropriate scope -->
						</dependency>
					</dependencies>

					<build>
						<plugins>
							<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
							</plugin>
						</plugins>
					</build>

				</project>
